5
2 2
..
#.
2 2
#.
#.
18 13
.............
##...........
##...........
####.........
####.........
#####........
#####........
#######......
#######......
#########....
#########....
##########...
###########..
###########..
###########..
############.
#############
#############
18 13
.............
##...........
##...........
####.........
####.........
#####........
#####........
#######......
#######......
#########....
#########....
##########...
###########..
###########..
###########..
############.
#############
#############
2 3
##.
###
